{
  "name": "connect-wave-1vhglpgbq79kj6tl-vqno",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "lint": "eslint --cache -f json --quiet .",
    "prepare": "bun .bootstrap.js || true"
  },
  "dependencies": {
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@eslint/js": "^9",
    "eslint": "^9",
    "globals": "^16",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "wrangler": "^4.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}