{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "connect-wave-1vhglpgbq79kj6tl-vqno",
  "main": "worker/index.js",
  "compatibility_date": "2025-04-24",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./public"
  }
}
